# PhotographyOverlay

./: LICENSE  PhotographyOverlayAttempt2.sln  README.md
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotographyOverlayAttempt2.csproj
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2.Android/: CallAPI.cs  CameraPageRenderer.cs  MainActivity.cs  PhotographyOverlayAttempt2.Android.csproj
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2.Android/Camera2/: CameraCaptureListener.cs  CameraCaptureSTillPictureSessionCallback.cs  CameraCaptureStateListener.cs  CameraDroid.cs  CameraStateListener.cs  CameraViewServiceRenderer.cs  ImageAvailableListener.cs
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2.Android/Effects/: AndroidTransparentButtonEffect.cs
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2.Android/Resources/: Resource.designer.cs
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2.Android/Resources/layout/: CameraLayout.xml
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2/Converters/: BytesToImageConverter.cs
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2/CustomNavPages/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2/CustomRenderers/: CameraPage.xaml  CameraPage.xaml.cs  CameraPageCS.cs  GetImagePage.xaml  GetImagePage.xaml.cs
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2/CustomViews/: ButtonView.xaml  ButtonView.xaml.cs  CameraPreview.cs  CameraView.xaml  CameraView.xaml.cs  CustomImageView.xaml  CustomImageView.xaml.cs  ImagePreview.cs  SelectImageOverlay.xaml  SelectImageOverlay.xaml.cs
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2/Effects/: TransparentButtonEffect.cs
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2/Models/: ImageFile.cs  NewImage.cs  OverlayImage.cs
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2/NewFolder/: Loadsvg.cs
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2/SkSharpExample/: ImagePage.xaml  ImagePage.xaml.cs
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2/ViewModels/: FlexButtonViewModel.cs  GetImageViewModel.cs  MainViewModel.cs  NewImageViewModel.cs  OverlayImageViewModel.cs  ViewModel.cs
PhotographyOverlayAttempt2/PhotographyOverlayAttempt2/Views/: MainView.xaml  MainView.xaml.cs  NewImageView.xaml  NewImageView.xaml.cs  OverlayImageView.xaml  OverlayImageView.xaml.cs  PopupView.xaml  PopupView.xaml.cs  ResultView.xaml  ResultView.xaml.cs
